<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.column{
			width: 100%;
			height: 75vh;
		}
		.header{
			background-color: #4B0082;
			height: 100px;
			font-family: sans-serif;
		}
		.header h1{
			color: #E6E6FA;
			text-align: center;
		}
		.column{
			display: flex;
			flex-direction: row;
		}
		.left{
			background-color: #D8BFD8;
			width: 200px;
			text-align: center;
			font-size: 20px;
			color: #E6E6FA ;
		}
		.main{
			background-color: #9370DB;
			flex-grow: 1;
			text-align: center;
			font-size: 20px;
			color:  #E6E6FA;
		}
		.right{
			background-color: #D8BFD8;
			width: 200px;
			text-align: center;
			font-size: 20px;
			color: #E6E6FA;
		}
		.footer{
			background-color: #4B0082;
			text-align: center;
			height: 107px;
			font-size: 70px;
			color:  #E6E6FA;
		}
		footer
	</style>
</head>
<body>
		<div class="header">
			<h1>Header</h1>
		</div>

	<div class="column">
		<div class="left">Left Sidebar</div>
		<div class="main">Main Content</div>
		<div class="right">Right</div>
	</div>

	<footer class="footer">Footer</footer>
</body>
</html>